<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/devicesFragment">

    <fragment
        android:id="@+id/devicesFragment"
        android:name="com.example.bluetoothdevicesapplication.ui.view.DevicesFragment"
        android:label="Paired Bluetooth Devices"
        tools:layout="@layout/devices_fragment">
        <action
            android:id="@+id/action_devicesFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" >
            <argument
                android:name="deviceName" />
            <argument
                android:name="macAddress" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.bluetoothdevicesapplication.ui.view.DetailFragment"
        android:label="Device Details"
        tools:layout="@layout/detail_fragment">
        <argument
            android:name="deviceName"
            app:argType="string" />
        <argument
            android:name="macAddress"
            app:argType="string" />
    </fragment>
</navigation>